spring.datasource.url= jdbc:mysql://localhost:3306/onboardees_management
spring.datasource.data-username=root
spring.datasource.data-password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update